<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://java.sun.com/jsf/facelets"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:t="http://myfaces.apache.org/tomahawk"
          xmlns:acegi="http://sourceforge.net/projects/jsf-comp/acegijsf"
          xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich">

    <f:loadBundle var="text" basename="#{basePage.bundleName}"/>

    <ui:composition template="../decorators/default-facelet.xhtml">

        <ui:define name="main">
            <h:form id="reloadForm">
                <h:commandLink action="#{reload.execute}" id="execute">
                    <f:param name="referrer" value=""/>
                </h:commandLink>
            </h:form>

            <script type="text/javascript">
                var f = document.forms['reloadForm'];
                f.elements['reloadForm:_idcl'].value = 'reloadForm:execute';
                f.elements['referrer'].value = document.referrer;
                f.submit();
            </script>
        </ui:define>


        <ui:define name="head">
            <meta name="menu" content="AdminMenu"/>
        </ui:define>

    </ui:composition>
</jsp:root>