<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://java.sun.com/jsf/facelets"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:t="http://myfaces.apache.org/tomahawk"
          xmlns:v="http://corejsf.com/validator" xmlns:p="http://p7k.org/templates">

<f:view>
<f:loadBundle var="text" basename="#{basePage.bundleName}"/>

<ui:composition template="../decorators/default-facelet.xhtml">

<ui:define name="main">

<h:form id="locationForm">

    <t:inputHidden value="#{depotForm.depot.id}" id="id"/>
    <t:inputHidden value="#{depotForm.depot.version}" id="version"/>

    <t:inputHidden value="#{depotForm.depot.geocode.latitude}" id="lat"/>
    <t:inputHidden value="#{depotForm.depot.geocode.longitude}" id="long"/>

    <t:outputLabel value="Business Details" styleClass="desc"/>
    <h:panelGrid id="business_formGroup">
        <t:div styleClass="group">
            <div>
                <t:outputLabel styleClass="desc" for="name" value="#{text['depot.businessName']}"/>
                <t:message for="name" styleClass="fieldError"/>
                <t:inputText styleClass="text large" id="name" value="#{depotForm.depot.businessName}" required="true">
                    <v:commonsValidator type="required" arg="#{text['depot.businessName']}" client="true"
                                        server="true"/>
                </t:inputText>
            </div>

            <div class="left">
                <t:outputLabel styleClass="desc" for="phone" value="#{text['location.phone']}"/>
                <t:message for="phone" styleClass="fieldError"/>
                <t:inputText styleClass="text SWmedium" id="phone" value="#{depotForm.depot.phone}">
                    <t:validateRegExpr pattern="^\(?(\d{3})\)?[-| ]?(\d{3})[-| ]?(\d{4})$"/>
                </t:inputText>
            </div>
            <div>
                <t:outputLabel styleClass="desc" for="email" value="#{text['location.email']}"/>
                <t:message for="email" styleClass="fieldError"/>
                <t:inputText styleClass="text SWmedium" id="email" value="#{depotForm.depot.email}">
                    <v:commonsValidator type="email" arg="#{text['location.email']}"/>
                </t:inputText>
            </div>

            <div>
                <t:outputLabel styleClass="desc" for="note" value="Note"/>
                <t:inputTextarea id="note" value="#{depotForm.depot.note}" styleClass="textarea small"/>
            </div>
        </t:div>
    </h:panelGrid>

    <t:outputLabel value="Operations Site" styleClass="desc"/>
    <h:panelGrid id="siteGroup">
        <t:div styleClass="group">
            <div>
                <t:outputLabel styleClass="desc" for="site" value="#{text['depot.operationsSite']}"/>
                <t:message for="site" styleClass="fieldError"/>
                <t:inputText styleClass="text large" id="site" value="#{depotForm.depot.operationsSite}"
                             required="true">
                    <v:commonsValidator type="required" arg="#{text['depot.operationsSite']}" client="true"
                                        server="true"/>
                </t:inputText>
            </div>

            <p:selectTimeGroup backingBean="#{depotForm}"/>

            <div>
                <h:outputLabel for="timeZone" styleClass="desc" value="Timezone"/>
                <t:message for="timeZone" styleClass="fieldError"/>
                <t:selectOneMenu id="timeZone" value="#{depotForm.depot.address.timeZone}" required="true"
                                 styleClass="select">
                    <f:selectItems value="#{selectItems.timeZones}"/>
                    <v:commonsValidator type="required" arg="timezone"/>
                </t:selectOneMenu>
            </div>

            <div>
                <t:outputLabel styleClass="desc" for="daysOfWeek" value="#{text['location.distDays']}"/>
                <t:message for="daysOfWeek" styleClass="fieldError"/>
                <t:selectManyCheckbox id="daysOfWeek" value="#{depotForm.daysOfWeek}" required="true"
                                      styleClass="select">
                    <f:selectItems value="#{selectItems.daysOfWeek}"/>
                    <v:commonsValidator type="required" arg="#{text['location.distDays']}"/>
                </t:selectManyCheckbox>
            </div>
        </t:div>
    </h:panelGrid>

    <t:outputLabel value="Address" styleClass="desc section"/>
    <p:addressGroup beanClass="#{depotForm.depot.address}" country="false"/>

    <t:div id="GoogleDiv">
        <t:div id="GMap" styleClass="GMap"/>
        <t:outputText id="choicesMessage" styleClass="fieldError" value="#{text['gmaps.choices']}"/>
        <h:panelGrid id="GPlacemarks" styleClass="GPlacemarks glassList"/>
    </t:div>

    <t:panelGrid>
        <t:panelGroup styleClass="buttonBar bottom">
            <t:commandButton value="#{text['button.save']}" action="#{depotForm.save}"
                             styleClass="button"
                             onclick="return validateDepotForm(locationForm)"/>
            <t:commandButton value="#{text['button.delete']}" action="#{depotForm.delete}"
                             styleClass="button" rendered="#{depotForm.depot.id != null}" 
                             onclick="bCancel=true; return confirmDelete('Depot')"/>
            <t:commandButton value="#{text['button.cancel']}" action="cancel" immediate="true"
                             styleClass="button"
                             onclick="bCancel=true"/>
        </t:panelGroup>
    </t:panelGrid>

    <v:validatorScript functionName="validateDepotForm"/>
</h:form>

<script type="text/javascript" id="scriptEffects">
    Form.focusFirstElement($('locationForm'));
    highlightFormElements();
</script>
</ui:define>


<ui:define name="head">
    <ui:include src="/common/gMapScripts.xhtml"/>
    <script type="text/javascript">
        function init() {
            initialize();
            if ($F('locationForm:id')) fetchGeocodeMap();
            $('locationForm:GoogleDiv').hide();
        }
        function fin() {
            GUnload();
        }
        window.onload = init;
        window.onunload = fin;
    </script>
    <meta name="menu" content="DepotMenu"/>
</ui:define>

<ui:define name="title">#{text['depotDetail.title']}</ui:define>

<ui:define name="heading">#{text['depotDetail.heading']}</ui:define>

</ui:composition>
</f:view>
</jsp:root>