<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://java.sun.com/jsf/facelets"
          xmlns:h="http://java.sun.com/jsf/html" xmlns:t="http://myfaces.apache.org/tomahawk"
          xmlns:acegi="http://sourceforge.net/projects/jsf-comp/acegijsf"
          xmlns:a4j="http://richfaces.org/a4j" xmlns:rich="http://richfaces.org/rich">

    <f:loadBundle var="text" basename="#{basePage.bundleName}"/>

    <ui:composition template="decorators/default-facelet.xhtml">

        <ui:define name="main">
            <p>Looking up password hint for ${param.username}...</p>

            <h:form id="passwordForm">
                <h:inputHidden id="username" value="#{passwordHint.username}"/>

                <h:commandLink action="#{passwordHint.execute}" id="execute">
                    <f:param name="username" value="#{passwordHint.username}"/>
                </h:commandLink>
            </h:form>

            <script type="text/javascript">
                // Might be able to remove proprietary call if I can get @PostConstruct to work
                oamSubmitForm('passwordForm', 'passwordForm:execute', null, [['username','${param.username}']])
            </script>
        </ui:define>


        <ui:define name="title">#{text['user.passwordHint']}</ui:define>

    </ui:composition>
</jsp:root>